<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Bootstrap demo</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
    <style>
      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 9;
      }
      .nav-title {
        font-size: 1.3em;
        font-family: "Courier New", Courier, monospace;
      }
      .page-header {
        width: 100%;
        min-height: 700px;
        background-color: aliceblue;
        display: flex;
        align-items: center;
      }
      .page-header-text {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
      }
      .page-header-text h1 {
        color: rgb(194, 74, 27);
        font-size: 4em;
      }
      .page-header-image {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .page-header-image img {
        width: 80%;
        height: 80%;
      }
      .sponsor-title {
        font-size: 1.5em;
        border-bottom: 1px solid slategray;
        max-width: 150px;
        display: block;
        margin: 10px auto;
        padding-bottom: 10px;
      }
      .sponsor-card {
        width: 150px;
        height: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        color: slategray;
      }
      .sponsor-card img {
        width: 100px;
        height: 100px;
      }
      .section-testimoni-title {
        font-size: 1.5em;
      }
      .section-course-title {
        font-size: 1.5em;
      }
      .card-testimoni {
        margin: 10px 0;
        width: 100%;
        height: 150px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card-testimoni:hover {
        background-color: rgb(218, 209, 209);
      }
      .card-testimoni img {
        width: 100px;
        height: 100px;
        margin-right: 10px;
      }
      .card-course img {
        height: 300px;
      }
      @media screen and (max-width: 768px) {
        .page-header {
          padding-top: 30px;
          width: 100%;
          min-height: 400px;
          background-color: aliceblue;
          display: flex;
          align-items: center;
        }
        .page-header-text {
          height: 100%;
          width: 100%;
          display: flex;
          flex-direction: column;
        }
        .page-header-text h1 {
          font-size: 2em;
        }
        .page-header-image {
          display: none;
        }
        .sponsor-card {
          width: 80px;
          height: 80px;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          text-decoration: none;
          color: slategray;
        }
        .sponsor-card img {
          width: 40px;
          height: 40px;
        }
        .card-testimoni {
            padding: 10px;
            min-height: 200px;
        }
        .card-course img {
            height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-success">
      <div class="container-fluid">
        <a class="navbar-brand text-white nav-title" href="#">Bootcamp id</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="collapse navbar-collapse justify-content-end pe-5"
          id="navbarNav"
        >
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active text-white" aria-current="page" href="#"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="#">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header class="page-header">
      <div class="page-header-text p-4">
        <h1 data-aos="fade-right" data-aos-duration="2000">Improve your skill and try new tech</h1>
        <p data-aos="fade-right" data-aos-duration="2000">
          Tingkatkan skill anda di bidang software engginer dengan menguasai
          skill-skill baru dan teknologi baru.Ada banyak pilihan video
          pembelajaran seputar teknologi baru seperti react js untuk frontend
          developer koltin ,hingga mahir menguasai python untuk data science
        </p>
        <div>
          <button type="button" class="btn btn-outline-primary" data-aos="flip-up" data-aos-duration="2000">
            Explore now
          </button>
          <a href="" class="btn btn-outline-success" data-aos="flip-up" data-aos-duration="2000">Contacts Now</a>
        </div>
      </div>
      <div class="page-header-image">
        <img src="img/header-image-removebg-preview.png" alt="" />
      </div>
    </header>
    <section class="container section-sponsor my-4">
      <p class="text-center sponsor-title">Our Sponsor</p>
      <div class="row mt-4 d-flex justify-content-center">
        <a href="" class="sponsor-card">
          <img src="img/microsoft-icon.png" alt="" />
          <p class="mt-2">Microsoft</p>
        </a>
        <a href="" class="sponsor-card">
          <img src="img/amazon-icon.png" alt="" />
          <p class="mt-2">Amazon</p>
        </a>
        <a href="" class="sponsor-card">
          <img src="img/meta-icon.png" alt="" />
          <p class="mt-2">Meta</p>
        </a>
        <a href="" class="sponsor-card">
          <img src="img/google-icon.png" alt="" />
          <p class="mt-2">Google</p>
        </a>
      </div>
    </section>
    <section class="container section-testimoni my-4">
      <p class="section-testimoni-title border-bottom pb-2">Testimoni</p>
      <div class="w-100">
        <div class="card-testimoni border rounded">
          <img src="img/adam.jpg" alt="" class="rounded-circle" />
          <div class="card-testimoni-review">
            <p class="fw-bold">Adam</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus facilis accusamus repellendus quidem fuga non ullam
              esse voluptatum consequuntur id!
            </p>
          </div>
        </div>
        <div class="card-testimoni border rounded">
          <img src="img/sarah.jpg" alt="" class="rounded-circle" />
          <div class="card-testimoni-review">
            <p class="fw-bold">Sarah</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus facilis accusamus repellendus quidem fuga non ullam
              esse voluptatum consequuntur id!
            </p>
          </div>
        </div>
        <div class="card-testimoni border rounded">
          <img src="img/laurel.jpg" alt="" class="rounded-circle" />
          <div class="card-testimoni-review">
            <p class="fw-bold">Laurel</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus facilis accusamus repellendus quidem fuga non ullam
              esse voluptatum consequuntur id!
            </p>
          </div>
        </div>
        <div class="card-testimoni border rounded">
          <img src="img/mikail.jpg" alt="" class="rounded-circle" />
          <div class="card-testimoni-review">
            <p class="fw-bold">Mikail</p>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus facilis accusamus repellendus quidem fuga non ullam
              esse voluptatum consequuntur id!
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="container my-4">
      <p class="section-course-title border-bottom pb-2">Course</p>

      <div class="row">
        <div class="col-md-4 mt-2">
          <div class="card card-course">
            <img src="img/java.jpg" alt="" width="100%" />
            <div class="card-body">
              <p>Java untuk pemula</p>
              <small class="d-block"
                >Pelajari kursus java untuk pemula ,pelajari basic syntaxt dan
                programming dengan java , bangun pemahaman dan pengenalan
                oop</small
              >
              <a href="course-detail.html" class="btn btn-outline-primary btn-sm mt-2"
                >Learn now</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-2">
          <div class="card card-course">
            <img src="img/python.jpg" alt="" width="100%"  />
            <div class="card-body">
              <p>Python untuk data science</p>
              <small class="d-block"
                >Bangun pondasi awal anda di bidang data science dengan
                mempelajari python</small
              >
              <a href="course-detail.html" class="btn btn-outline-primary btn-sm mt-2"
                >Learn now</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-2">
          <div class="card card-course">
            <img src="img/kotlin.jpg" alt="" width="100%"/>
            <div class="card-body">
              <p>Koltin untuk mobile developer</p>
              <small class="d-block"
                >Menjadi pengembang mobile yang mahir dengan mempelajari dasar
                koltin untuk pemrograman mobile bangun aplikasi pertama anda
              </small>
              <a href="course-detail.html" class="btn btn-outline-primary btn-sm mt-2"
                >Learn now</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-2">
          <div class="card card-course">
            <img src="img/react-js.jpg" alt="" width="100%" />
            <div class="card-body">
              <p>React js from zero to hero</p>
              <small class="d-block"
                >Pelajari dasar dasar react js seperti pengenalan komponen
                ,props,react hook dan peruteaan sederhana
              </small>
              <a href="course-detail.html" class="btn btn-outline-primary btn-sm mt-2"
                >Learn now</a
              >
            </div>
          </div>
        </div>
        <div class="col-md-4 mt-2">
          <div class="card card-course">
            <img src="img/vue-js.jpg" alt="" width="100%"  />
            <div class="card-body">
              <p>Vue 3</p>
              <small class="d-block"
                >Bangun website modern dengan vue js , mengembangkan website
                frontend yang lebih modern berbasis component dan mudah di
                maintan dengan vue js</small
              >
              <a href="course-detail.html" class="btn btn-outline-primary btn-sm mt-2"
                >Learn now</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container section-contact my-4">
      <p>Lebih lanjut tentang Bootcamp ID</p>
      <div class="row">
        <div class="col-12">
          <ul class="list-group">
            <li class="list-group-item">
              <a href="" class="text-decoration-none text-dark">
                <i class="bi bi-facebook me-2"></i><span>Facebook</span>

              </a>
            </li>
            <li class="list-group-item">
              <a href="" class="text-decoration-none text-dark">
                <i class="bi bi-discord me-2"></i><span>Discord</span>

              </a>
            </li>
            <li class="list-group-item">
              <a href="" class="text-decoration-none text-dark">
                <i class="bi bi-discord me-2"></i><span>Komunitas</span>

              </a>
            </li>
            <li class="list-group-item">
              <a href="" class="text-decoration-none text-dark">
                <i class="bi bi-telegram me-2"></i><span>Telegram</span>

              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <footer class="container-fluid">
      <div class="row p-3 bg-dark">
        <p class="text-white fs-4">Bootcamp id</p>
        <p class="text-white">Bootcamp id adalah sebuah platform yang menyediakan e-course di bidang software engginer dengan menyajikan berbagai macam konten pembelajaran seputar teknologi </p>
        <p class="text-center my-4 text-white">Copyright @ 2024</p>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
  </body>
</html>
